/* ================================================================== */
/*
 * luasdl.rc
 * Resource file for LuaSDL, Win32 only.
 *
 * This file is part of LuaSDL.
 *
 * Copyright (c) 2007 Kein-Hong Man <khman@users.sf.net>
 * The COPYRIGHT-LuaSDL file describes the conditions
 * under which this software may be distributed.
 */
/* ================================================================== */

#ifndef __BORLANDC__
#include <windows.h>
#endif

SDL_app ICON 	luasdl.ico

// Based on rc32.hlp from Borland Win32 help files and SciTE's rc
VS_VERSION_INFO VERSIONINFO
FILEVERSION	0, 3, 4, 0
PRODUCTVERSION	0, 3, 4, 0
FILEFLAGSMASK	0x3fL
FILEFLAGS 	0
FILEOS 		VOS_NT_WINDOWS32
FILETYPE 	VFT_APP
FILESUBTYPE 	VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		// Coded as: US English, Unicode
		// If changed, remember to change the hex ID block below too...
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",		"Kein-Hong Man khman@users.sf.net\0"
			VALUE	"FileDescription",	"LuaSDL - a Lua binding for SDL\0"
			VALUE	"FileVersion",		"0.3.4\0"
			VALUE	"InternalName",		"LuaSDL\0"
			VALUE	"LegalCopyright",	"Copyright © 2007 by Kein-Hong Man\0"
			VALUE	"OriginalFilename",	"LuaSDL.EXE\0"
			VALUE	"ProductName",		"LuaSDL\0"
			VALUE	"ProductVersion",	"0.3.4\0"
		END
	END
END

/* end of resource file */
